# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Set prefix key / Unbound default prefix key
set -g prefix C-q
unbind C-b

# Status bar
set -g status on
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I: #W "
set -g window-status-current-format "#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]"

set -g pane-active-border-style fg="white",bg="yellow"

set-option -g base-index 1

# Select pane with vim key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with vim key-bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split window
bind | split-window -h
bind - split-window -v

# Enable using mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Use vim key-bindings in copy mode
setw -g mode-keys vi
